# [general modes]: if no modes is set, will use naive mode
CYLINDER 0
ESTIMATE_CAMERA 1
TRANS 0
# if no modes above is set, use naive mode

ORDERED_INPUT 0				# set this option when input is ordered
CROP 1								# crop the result to a rectangle
MAX_OUTPUT_SIZE 8000	# maximum possible width/height of output image
LAZY_READ	1						# use images lazily and release when not needed.
											# save memory in feature stage, but slower in blending

# focal length in 35mm format. used in CYLINDER mode
FOCAL_LENGTH 37 # from jk's camera
#FOCAL_LENGTH 24 # my sony camera
#FOCAL_LENGTH 25.83 # for Mi3 phone, focal length * 7.38

# [keypoint related parameters]:
SIFT_WORKING_SIZE 800	# working resolution for sift
NUM_OCTAVE 3
NUM_SCALE 7
SCALE_FACTOR 1.4142135623
GAUSS_SIGMA 1.4142135623
GAUSS_WINDOW_FACTOR 4	# larger value gives less feature

# These parameters are tuned for images of about 0.7 megapixel
# For smaller images, you may need to change parameters for more features
#CONTRAST_THRES 4e-2
CONTRAST_THRES 3e-2  #Lowe: 3e-2. smaller value gives more feature

JUDGE_EXTREMA_DIFF_THRES 2e-3 # smaller value gives more feature
#!! making it small could result in low-quality keypoint
EDGE_RATIO 10 #lowe: 10. larger value gives more feature

PRE_COLOR_THRES 5e-2
CALC_OFFSET_DEPTH 4
OFFSET_THRES 0.5 # 0.3 is still good, this settings has big impact
# lowe used 0.5. smaller value gives more feature
# ----

# [descriptor and matching related]:
ORI_RADIUS 4.5 # this radius might be large?

ORI_HIST_SMOOTH_COUNT 2
DESC_HIST_SCALE_FACTOR 3
DESC_INT_FACTOR 512

MATCH_REJECT_NEXT_RATIO 0.8

# use more iteration if hard to find match
RANSAC_ITERATIONS 1500 # lowe: 500
RANSAC_INLIER_THRES 3.5 # inlier threshold corresponding to 800-resolution images

INLIER_IN_MATCH_RATIO 0.1	# number of inlier divided by all matches in the overlapping region
INLIER_IN_POINTS_RATIO 0.04 # number of inlier divided by all keypoints in the overlapping region
# ----

# [optimization and tuning]
STRAIGHTEN 1
SLOPE_PLAIN 8e-3
LM_LAMBDA 5
MULTIPASS_BA 1
# 0: only perform one-pass bundle adjustment for all images and connections (fast)
# 1: perform BA for each image added (suggested)
# 2: perform BA for each connection found (best quality, slow)
# ---

# [blending]
MULTIBAND 0	# set to 0 to disable, set to k to use k bands
